/* --- Media query 768px --- */
@media (min-width: 768px) {

  /* --- HEADER --- */
  .site-header {
    padding: 1rem 2rem;
  }

  .hamburger {
    display: none;
  }

  .site-nav{
    position: static;
    transform: none;
    height: auto;
    width: auto;
    box-shadow: none;
    border: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }


  .nav-link {
    padding: 0.4rem 0.8rem;
    transition: background 0.3s;
  }

  /* --- MAIN GRID --- */
  .container {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    gap: 1.5rem;
    padding: 2rem;
  }

  h1 {
    grid-column: 1 / -1;
    font-size: 2rem;
  }

  /* --- ABOUT & PHOTO --- */
  .about, .photo {
    margin: 0;
  }

  .photo figure img {
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
  }

  /* --- COURSES --- */
  .courses {
    grid-column: 1 / -1;
  }

  .course-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /* --- FOOTER --- */
  .site-footer {
    margin-top: 2rem;
    padding: 2rem;
    font-size: 0.95rem;
  }
}

/* --- Media query: Ultra wide screens --- */
@media (min-width: 1100px) {

  .container {
    grid-template-columns: 1.8fr 1fr;
    gap: 2rem;
  }

  .course-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .site-footer {
    font-size: 1rem;
  }
}
